{
  "compilerOptions": {
    "noEmit": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["es2017"],
    "target": "es2016",
    "module": "commonjs",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "types": ["jest", "node"],
    "ignoreDeprecations": "6.0",
    "stripInternal": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
